# repo1

./: test.txt
ssm_demo01/: pom.xml
ssm_demo01/src/main/java/com/hxs1/bean/: User.java
ssm_demo01/src/main/java/com/hxs1/controller/: UserController.java
ssm_demo01/src/main/java/com/hxs1/dao/: UserDao.java
ssm_demo01/src/main/java/com/hxs1/service/: UserService.java
ssm_demo01/src/main/java/com/hxs1/service/impl/: UserServiceImpl.java
ssm_demo01/src/main/resources/: jdbc.properties  spring-config.xml  springmvc-config.xml
ssm_demo01/src/main/resources/com/hxs1/dao/: UserDao.xml
ssm_demo01/src/main/webapp/: index.jsp
ssm_demo01/src/main/webapp/WEB-INF/: web.xml
ssm_demo01/src/main/webapp/WEB-INF/pages/: list.jsp
